<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="401.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox layoutX="50.0" layoutY="50.0" spacing="10.0">
         <children>
            <Text text="Crear Personaje" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <TextField fx:id="nombreField" promptText="Nombre del personaje" />
            <HBox spacing="10.0">
               <Button text="Confirmar" fx:id="confirmarButton" />
               <Button text="Cancelar" fx:id="cancelarButton" />
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
